<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chiavaPagina"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:orientation="vertical"
    tools:context=".fragments.NuovaChiavataFragment">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Previous views remain unchanged -->
            <TextView
                android:id="@+id/nomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nome:"
                android:textColor="#FFFFFF" />

            <AutoCompleteTextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeText"
                android:layout_marginTop="10dp"
                android:hint="Inserisci la persona"
                android:inputType="text"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/luogoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome"
                android:layout_marginTop="10dp"
                android:text="Luogo:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/luogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/luogoText"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Inserisci il luogo"
                android:inputType="text"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/luogo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Posto:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/posto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postText"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Inserisci il posto"
                android:inputType="text"
                android:textColor="#FFFFFF" />

            <!-- Modified protezioni section -->
            <TextView
                android:id="@+id/protezioniText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/posto"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Protezioni:"
                android:textColor="#FFFFFF" />

            <Switch
                android:id="@+id/protezioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/posto"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/protezioniText"
                android:minWidth="48dp"
                android:textColor="#FFFFFF" />

            <!-- Remaining views unchanged -->
            <TextView
                android:id="@+id/selezionaTagText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/protezioni"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Tag:"
                android:textColor="#FFFFFF" />

            <MultiAutoCompleteTextView
                android:id="@+id/selezionaTag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selezionaTagText"
                android:layout_marginTop="10dp"
                android:hint="Inserisci i tag"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/dataText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selezionaTag"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Data:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataText"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Inserisci data"
                android:inputType="date"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/descrizioneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/data"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Descrizione:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descrizioneText"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Descrivi la chiavata"
                android:inputType="text"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ratingExperienceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descrizione"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:text="Votazione:"
                android:textColor="#FFFFFF" />

            <RatingBar
                android:id="@+id/ratingExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingExperienceText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="86dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="85dp"
                android:max="100"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />

            <Button
                android:id="@+id/salvaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingExperience"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="163dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="160dp"
                android:text="Salva" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>